@use '../../../../extra-styles/elevation-mixins.scss' as *;
@use '../../../../extra-styles/colors.scss' as *;
@use '../../../../extra-styles/animations.scss' as *;

:host {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 200;
  pointer-events: none;
  opacity: 0;
  transition: opacity 200ms ease-out;
}

:host(.open) {
  pointer-events: all;
  opacity: 1;
}

.product-modal__container {
  padding: 16px 32px;
  display: grid;
  background-image: linear-gradient(to bottom, $accent-color, darken($accent-color, 20%));
  border-radius: 16px;
  width: 90%;
  max-width: 320px;
  @include elevation-mixin(2);
}

.product-modal__image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-modal__image-frame {
  width: 100%;
  min-width: 160px;
  max-width: 165px;
  background-color: $main-color;
  border-radius: 8px;
  padding: 8px;
  @include elevation-mixin(2);
}

.product-modal__image {
  background-size: cover;
  background-clip: border-box;
  background-origin: border-box;
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: calc(100% - 8px);
  border-radius: 6px;
}

.product-modal__name-container {
  font-family: 'Luciest guy';
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-modal__name {
  margin: 8px 0;
  color: $main-color;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  text-decoration: underline;
  text-align: center;
}

.product-modal__name-container,
.product-modal__price-container,
.product-modal__quantity-container,
.product-modal__btn-group {
  justify-self: center;
}

.product-modal__price-container {
  & > p {
    margin: 0 0 16px 0;
  }
}

.product-modal__quantity-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 16px;
  justify-items: center;
  gap: 2px;
}

.product-modal__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  padding: 0;
  margin: 0;
  font-size: inherit;
  @include elevation-mixin(2);

  &:active {
    @include button-jump-mixin;
  }
}

.product-modal__count {
  background-color: white;
  width: 3em;
  height: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  @include elevation-mixin(2)
}

.product-modal__btn-group {
  display: grid;
  gap: 6px;
  font-size: 0.8em;
}
