@use '../../../extra-styles/elevation-mixins' as *;
@use '../../../extra-styles/colors' as *;

:host {
  display: grid;
  margin: 16px auto;
  grid-template-columns: 100fr;
  padding: 4px;
  width: 95%;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 32px;
  @include elevation-mixin(2);

  @media (min-width: 47rem) {
    grid-column: 2 / span 1;
    width: 99%;
  }
}

app-burgerlad-carousel {
  grid-column: 1 / span 1;
  grid-row: 1 / span 3;
  justify-self: center;
  width: 95%;
}

.home__greeter-1-container {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  z-index: 10;
}

.home__greeter-2-container {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  z-index: 10;
}


.home__greeter-1, .home__greeter-2 {
  font-family: 'Luciest guy';
  text-align: center;
  background: linear-gradient(to bottom right, $main-color, $accent-color);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 12px 0;
}

.home__greeter-2 {
  font-size: 3em;
}

.home__animated-letter {
  opacity: 0;
}

.home__animated-letter-entry {
  opacity: 1;
}

.home__image-container {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  justify-self: center;
  width: 80%;
  max-width: 270px;
  z-index: 10;
  opacity: 0.7;
  animation: main-image-aniamtion 4s linear infinite;
}

.home__burgerland-image {
  background: url(/assets/images/burgerland_logo2.png) center/contain border-box no-repeat;
  padding-bottom: 100%;
  filter: drop-shadow(4px 8px 4px rgba(0, 0, 0, 0.7));
  // border-radius: 50%;
  // border: 3px solid $main-color;
}

.home__widgets-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
  width: 95%;
  margin: 32px auto 32px auto;
  max-width: 420px;

  @media (min-width: 44rem) {
    max-width: 746px;
  }

  @media (min-width: 47rem) {
    max-width: 420px;
  }
  @media (min-width: 64rem) {
    max-width: 746px;
  }
}

.home__widget {
  display: grid;
  grid-template-rows: min-content auto auto;
  background-image: linear-gradient(to bottom right, transparent, lighten($accent-color, 20%));
  border-top: 3px solid $accent-color;
  border-bottom: 6px solid $main-color;
  padding: 8px 0;
  border-radius: 16px;
  @include elevation-mixin(2);
  @media (min-width: 44rem) {
    grid-template-columns: 50% auto;
    grid-template-rows: auto auto;
    font-size: 0.8em;
  }
  @media (min-width: 47rem) {
    grid-template-rows: min-content auto auto;
    grid-template-columns: unset;
  }
  @media (min-width: 64rem) {
    grid-template-columns: 50% auto;
    grid-template-rows: auto auto;
    font-size: 0.8em;
  }
}

.home__widget-title, .home__widget-body {
  text-align: center;
  display: flex;
}

.home__widget-title {
  display: flex;
  justify-content: center;
  align-items: center;
  & > h2 {
    margin: 16px 0;
  }

  @media (min-width: 44rem) {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1 ;
  }

  @media (min-width: 47rem) {
    grid-column: unset;
    grid-row: unset;
  }

  @media (min-width: 64rem) {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1 ;
  }
}

.home__widget-vege-image, .home__widget-meet-image {
  margin: 4px;
  padding-bottom: calc(100% - 8px);
  border: 1px solid $main-color;
  border-radius: 15px;
  @include elevation-mixin(2);

  @media (min-width: 44rem) {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    align-self: center;
  }

  @media (min-width: 47rem) {
    grid-column: unset;
    grid-row: unset;
    align-self: unset;
  }
  @media (min-width: 64rem) {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    align-self: center;
  }
}

.home__widget-vege-image {
  background: url(/assets/images/fresh_vegetables.svg) center/contain no-repeat border-box;
}
.home__widget-meet-image {
  background: url(/assets/images/fresh_meet_logo.svg) center/contain no-repeat border-box;
}

.home__widget-body {
  display: flex;
  padding: 0 4px;
  align-items: center;
  & > p {
    margin: 0;
  }

  @media (min-width: 44rem) {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  @media (min-width: 47rem) {
    grid-column: unset;
    grid-row: unset;
  }
  @media (min-width: 64rem) {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }
}

.home__greeter {
  padding: 0 16px;
  font-family: 'Luciest guy';
  text-align: center;
  color: $main-color;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.7);
}

.home__message-content {
  border-radius: 16px;
  padding: 16px;
  margin: 0 auto 16px auto;
  width: 100%;
  max-width: 570px;
  border-top: 3px solid $accent-color;
  border-bottom: 6px solid $main-color;
  background-image: linear-gradient(to bottom right, transparent, lighten($accent-color, 20%));

  & > p {
    margin: 0;
    line-height: 1.3em;
    letter-spacing: 1px;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.7);
  }
}

.home__btn-group {
  display: grid;
  flex-direction: column;
  gap: 8px;
  margin: 0 auto 16px auto;
  width: 100%;
  max-width: 320px;
}

.home__btn {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

@keyframes main-image-aniamtion {
  0% {
    opacity: 1;
  }
  10% {
    opacity: 1;
  }
  20% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
