@use '../../../../extra-styles/elevation-mixins' as *;
@use '../../../../extra-styles/colors' as *;
@use '../../../../extra-styles/animations' as *;

:host {
  display: grid;
  padding: 8px;
  border-radius: 16px;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto auto;
  gap: 4px;
  background-image: linear-gradient(to bottom right, $accent-color 50%, darken($accent-color, 25%));
  opacity: 1;
  transition: transform 300ms ease-out,
              opacity 300ms ease-out;
  max-width: 280px;
  width: 100%;
  justify-self: center;
  @include elevation-mixin(2);

  @media (min-width: 30rem) {
    max-width: unset;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: auto auto 1fr;
    max-width: 480px;
  }
}

:host(.delete) {
  transform: scaleY(0);
  opacity: 0;
}

.cart-item__image-container {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: 30rem) {
    grid-column: 1 / span 1;
    grid-row: 1 / span 3;
  }
}

.cart-item__image-frame {
  background-color: $main-color;
  border-radius: 8px;
  padding: 2px;
  width: 85%;
  max-width: 170px;
  box-shadow: 0 0 5px 2px $main-color;

  @media (min-width: 30rem) {
    max-width: unset;
  }
}

.cart-item__image {
  background-size: cover;
  background-clip: border-box;
  background-origin: border-box;
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: calc(100% - 8px);
  border-radius: 6px;
}

.cart-item__btn-container {
  grid-column: 2 span 1;
  grid-row: 1 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 3px;

  @media (min-width: 30rem) {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    flex-direction: row-reverse;
    align-self: flex-end;
  }
}

.cart-item__btn, .cart-item__btn-delete {
  display: block;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  background-color: transparent;
  background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.6), lightgray);
  @include elevation-mixin(2);

  @media (min-width: 30rem) {
    font-size: inherit;
  }
}

.cart-item__btn:active, .cart-item__btn-delete:active {
  @include button-jump-mixin;
}

.cart-item__btn-delete {
  background-color: red;
  background-image: linear-gradient(to bottom right, $main-color, darken($main-color, 25%));
  margin: 0 0 auto 0;

  @media (min-width: 30rem) {
    margin: 0 0 0 auto;
  }
}

.cart-item__count {
  background-image: linear-gradient(to bottom, $accent-color, darken($accent-color, 25%));
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5em;
  height: 2.5em;
  @include elevation-mixin(2)
}



.cart-item__name-container {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
  font-family: 'Luciest guy';
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  @media (min-width: 30rem) {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    justify-content: flex-start;
    text-align: left;
  }
}

.cart-item__price-container {
  grid-column: 1 / span 2;
  grid-row: 3 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (min-width: 30rem) {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    justify-content: flex-start;
    font-size: 1.4em;
  }
}
